# BankUsingSpringMVC

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: accountDetails_accountNumber.jsp  createAccount.jsp  dashboard.jsp  dashboardHeader.jsp  deleteAccount_AccountNumber.jsp  depositMoney.jsp  listAllAccounts.jsp  login.jsp  showProfile.jsp  updateAccount.jsp  updateAccount_AccountNumber.jsp  withdrawMoney.jsp
src/com/epam/config/: AppInitializer.java  WebConfiguration.java
src/com/epam/controllers/: AccountController.java  ApplicationController.java  LoginController.java  Logout.java  WithdrawMoney.java
src/com/epam/dao/: AccountDao.java  AccountDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/com/epam/enums/: TransactionType.java
src/com/epam/models/: Account.java  Transactions.java  User.java
src/com/epam/services/: AccountService.java  AccountValidatorService.java  TransactionService.java
src/com/epam/test/: SampleTest.java
src/com/epam/utils/: JpaUtil.java
test/com/epam/bankspring/test/: AccountServiceTest.java  AccountValidatorServiceTest.java  TransactionServiceTest.java
